spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=mejameja
pring.jpa.properties.hibernate.default_schema=prevoz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

